===== Wumpus World Logical Inference Report =====
Puzzle File: C:\Users\mrsig\Desktop\csci446\Project2\Caves\easy\path_e4.txt

== METRICS ==
Facts in KB: 101
Rules in KB: 6
Resolutions: 2091
Unifications: 67739

== FACTS USED ==
- Safe((2, 0))
- Not Breeze((6, 4))
- Not Wumpus((6, 4))
- Not Stench((4, 2))
- Safe((3, 0))
- Not Pit((6, 4))
- Not Pit((5, 1))
- Not Pit((3, 2))
- Not Breeze((4, 0))
- Safe((6, 5))
- Not Breeze((4, 1))
- Not Pit((4, 4))
- Not Breeze((1, 0))
- Not Stench((0, 0))
- Not Wumpus((5, 3))
- Not Pit((7, 3))
- Safe((4, 1))
- Not Breeze((4, 2))
- Not Pit((2, 0))
- Safe((0, 0))
- Not Wumpus((2, 1))
- Not Pit((3, 0))
- Not Pit((6, 5))
- Not Wumpus((6, 2))
- Not Wumpus((5, 5))
- Not Breeze((6, 3))
- Not Stench((4, 0))
- Not Pit((4, 1))
- Not Wumpus((3, 0))
- Not Breeze((2, 0))
- Not Pit((0, 0))
- Not Pit((6, 2))
- Wumpus((5, 6)) Wumpus((7, 6)) Wumpus((6, 7)) Wumpus((6, 5))
- Not Wumpus((5, 0))
- Not Pit((4, 0))
- Not Pit((5, 5))
- Not Wumpus((6, 5))
- Safe((6, 3))
- Not Pit((1, 1))
- Not Pit((5, 6))
- Not Pit((3, 3))
- Not Breeze((0, 0))
- Not Pit((1, 0))
- Not Wumpus((3, 1))
- Not Pit((5, 0))
- Not Wumpus((5, 2))
- Not Breeze((6, 5))
- Safe((6, 4))
- Not Pit((2, 1))
- Not Breeze((6, 6))
- Not Wumpus((6, 3))
- Not Pit((5, 2))
- Not Stench((2, 0))
- Not Breeze((3, 0))
- Safe((4, 0))
- Not Pit((5, 3))
- Not Wumpus((0, 1))
- Not Pit((4, 2))
- Not Wumpus((7, 3))
- Not Wumpus((4, 2))
- Not Pit((6, 6))
- Not Wumpus((3, 2))
- Not Wumpus((7, 5))
- Not Pit((6, 3))
- Safe((6, 6))
- Safe((4, 2))
- Not Wumpus((3, 3))
- Not Breeze((4, 3))
- Not Stench((6, 3))
- Safe((1, 0))
- Not Wumpus((4, 4))
- Not Breeze((5, 3))
- Not Pit((7, 6))
- Not Pit((6, 7))
- Not Wumpus((1, 0))
- Not Pit((7, 4))
- Stench((6, 6))
- Not Wumpus((4, 1))
- Not Wumpus((4, 0))
- Not Stench((3, 0))
- Not Stench((4, 3))
- Not Stench((5, 3))
- Not Stench((4, 1))
- Safe((5, 3))
- Not Pit((7, 5))
- Not Pit((0, 1))
- Not Wumpus((1, 1))
- Not Stench((6, 5))
- Not Wumpus((2, 0))
- Not Wumpus((6, 6))
- Not Stench((1, 0))
- Not Stench((6, 4))
- Not Pit((4, 3))
- Not Wumpus((5, 4))
- Not Wumpus((5, 1))
- Not Pit((5, 4))
- Not Wumpus((0, 0))
- Not Wumpus((4, 3))
- Not Pit((3, 1))
- Safe((4, 3))
- Not Wumpus((7, 4))

== RULES / CLAUSES ==
- Not Wumpus((7, 6)) Not Wumpus((5, 6))
- Not Wumpus((5, 6)) Not Wumpus((6, 7))
- Not Safe(x) Not Wumpus(x)
- Wumpus(x) Safe(x) Pit(x)
- Not Wumpus((7, 6)) Not Wumpus((6, 7))
- Not Safe(x) Not Pit(x)

== FINAL QUERY RESULT ==
QUERY: (7, 6)
Expected: RISKY
Result: RISKY
