===== Wumpus World Logical Inference Report =====
Puzzle File: C:\Users\mrsig\Desktop\csci446\Project2\Caves\easy\path_e3.txt

== METRICS ==
Facts in KB: 90
Rules in KB: 59
Resolutions: 23274
Unifications: 2146828

== FACTS USED ==
- Safe((5, 2))
- Safe((2, 0))
- Safe((3, 3))
- Pit((4, 3)) Pit((5, 2)) Pit((5, 4)) Pit((6, 3))
- Not Pit((3, 2))
- Not Pit((5, 1))
- Wumpus((5, 2)) Wumpus((4, 1)) Wumpus((4, 3)) Wumpus((3, 2))
- Not Breeze((4, 1))
- Not Pit((4, 4))
- Not Breeze((1, 0))
- Not Stench((0, 0))
- Wumpus((1, 1)) Wumpus((0, 0)) Wumpus((2, 0))
- Not Wumpus((5, 3))
- Safe((4, 1))
- Not Breeze((4, 2))
- Not Pit((2, 0))
- Wumpus((4, 3)) Wumpus((2, 3)) Wumpus((3, 4)) Wumpus((3, 2))
- Safe((0, 0))
- Not Wumpus((2, 1))
- Not Pit((3, 0))
- Wumpus((1, 2)) Wumpus((2, 1)) Wumpus((2, 3)) Wumpus((3, 2))
- Stench((3, 3))
- Not Stench((2, 3))
- Not Wumpus((6, 2))
- Not Pit((1, 3))
- Not Pit((2, 4))
- Not Breeze((3, 1))
- Not Breeze((5, 2))
- Not Breeze((2, 2))
- Not Pit((2, 3))
- Not Pit((4, 1))
- Not Wumpus((3, 0))
- Not Breeze((2, 0))
- Not Pit((0, 0))
- Wumpus((1, 1)) Wumpus((2, 2)) Wumpus((2, 0)) Wumpus((3, 1))
- Not Breeze((2, 1))
- Not Pit((6, 2))
- Not Pit((4, 0))
- Not Pit((1, 2))
- Wumpus((4, 1)) Wumpus((3, 0)) Wumpus((3, 2)) Wumpus((2, 1))
- Not Pit((1, 1))
- Safe((2, 2))
- Not Pit((3, 3))
- Not Breeze((0, 0))
- Breeze((3, 3))
- Not Pit((1, 0))
- Not Wumpus((3, 1))
- Not Wumpus((5, 2))
- Not Wumpus((1, 3))
- Not Stench((5, 2))
- Not Pit((2, 1))
- Not Wumpus((6, 3))
- Not Pit((5, 2))
- Not Stench((2, 0))
- Pit((3, 2)) Pit((4, 3)) Pit((2, 3)) Pit((3, 4))
- Not Pit((5, 3))
- Not Wumpus((0, 1))
- Not Pit((4, 2))
- Not Wumpus((4, 2))
- Safe((3, 1))
- Stench((1, 0))
- Stench((4, 2))
- Safe((4, 2))
- Not Wumpus((3, 3))
- Not Breeze((4, 3))
- Stench((2, 1))
- Safe((1, 0))
- Not Wumpus((4, 4))
- Not Wumpus((1, 0))
- Safe((2, 1))
- Not Wumpus((4, 0))
- Stench((3, 1))
- Not Wumpus((2, 4))
- Not Stench((4, 3))
- Not Wumpus((2, 2))
- Not Stench((5, 3))
- Not Stench((4, 1))
- Stench((2, 2))
- Not Pit((2, 2))
- Safe((5, 3))
- Not Breeze((2, 3))
- Breeze((5, 3))
- Not Pit((0, 1))
- Not Pit((4, 3))
- Not Wumpus((5, 1))
- Not Wumpus((5, 4))
- Safe((2, 3))
- Not Wumpus((4, 3))
- Not Pit((3, 1))
- Safe((4, 3))

== RULES / CLAUSES ==
- Not Wumpus((1, 2)) Not Wumpus((2, 0)) Not Wumpus((2, 3))
- Not Wumpus((1, 2)) Not Wumpus((2, 0)) Not Wumpus((4, 1))
- Not Wumpus((3, 2)) Not Wumpus((0, 0)) Not Wumpus((2, 3))
- Not Wumpus((3, 2)) Not Wumpus((0, 0)) Not Wumpus((4, 1))
- Not Wumpus((3, 2)) Not Wumpus((1, 2)) Not Wumpus((4, 1))
- Not Wumpus((3, 4)) Not Wumpus((0, 0)) Not Wumpus((2, 3))
- Not Wumpus((4, 1)) Not Wumpus((0, 0)) Not Wumpus((2, 3))
- Not Wumpus((3, 2)) Not Wumpus((1, 1)) Not Wumpus((2, 3))
- Wumpus(x) Safe(x) Pit(x)
- Not Wumpus((3, 4)) Not Wumpus((4, 1)) Not Wumpus((2, 3))
- Not Wumpus((1, 2)) Not Wumpus((0, 0)) Not Wumpus((2, 3))
- Not Wumpus((3, 2)) Not Wumpus((2, 0)) Not Wumpus((2, 3))
- Not Wumpus((3, 4)) Not Wumpus((1, 1)) Not Wumpus((2, 0))
- Not Wumpus((4, 1)) Not Wumpus((1, 2)) Not Wumpus((2, 3))
- Not Wumpus((4, 1)) Not Wumpus((2, 0)) Not Wumpus((2, 3))
- Not Wumpus((3, 2)) Not Wumpus((3, 4)) Not Wumpus((2, 3))
- Not Wumpus((3, 2)) Not Wumpus((4, 1)) Not Wumpus((2, 3))
- Not Wumpus((1, 1)) Not Wumpus((1, 2)) Not Wumpus((2, 0))
- Not Wumpus((3, 4)) Not Wumpus((0, 0)) Not Wumpus((2, 0))
- Not Safe(x) Not Wumpus(x)
- Not Wumpus((1, 1)) Not Wumpus((4, 1)) Not Wumpus((2, 3))
- Not Wumpus((3, 4)) Not Wumpus((1, 2)) Not Wumpus((2, 0))
- Not Wumpus((3, 2)) Not Wumpus((3, 4)) Not Wumpus((0, 0))
- Not Wumpus((3, 2)) Not Wumpus((1, 2)) Not Wumpus((2, 3))
- Not Safe(x) Not Pit(x)
- Not Wumpus((3, 4)) Not Wumpus((1, 1)) Not Wumpus((0, 0))
- Not Wumpus((1, 2)) Not Wumpus((0, 0)) Not Wumpus((2, 0))
- Not Wumpus((1, 1)) Not Wumpus((0, 0)) Not Wumpus((4, 1))
- Not Wumpus((3, 4)) Not Wumpus((1, 1)) Not Wumpus((1, 2))
- Not Wumpus((3, 2)) Not Wumpus((1, 2)) Not Wumpus((0, 0))
- Not Wumpus((3, 2)) Not Wumpus((0, 0)) Not Wumpus((2, 0))
- Not Wumpus((1, 1)) Not Wumpus((1, 2)) Not Wumpus((0, 0))
- Not Wumpus((0, 0)) Not Wumpus((2, 0)) Not Wumpus((4, 1))
- Not Wumpus((1, 1)) Not Wumpus((0, 0)) Not Wumpus((2, 0))
- Not Wumpus((3, 4)) Not Wumpus((1, 2)) Not Wumpus((0, 0))
- Not Wumpus((3, 2)) Not Wumpus((3, 4)) Not Wumpus((2, 0))
- Not Wumpus((3, 2)) Not Wumpus((1, 1)) Not Wumpus((0, 0))
- Not Wumpus((1, 1)) Not Wumpus((2, 0)) Not Wumpus((2, 3))
- Not Wumpus((1, 1)) Not Wumpus((2, 0)) Not Wumpus((4, 1))
- Not Wumpus((3, 4)) Not Wumpus((0, 0)) Not Wumpus((4, 1))
- Not Wumpus((3, 2)) Not Wumpus((3, 4)) Not Wumpus((1, 1))
- Not Wumpus((3, 2)) Not Wumpus((1, 2)) Not Wumpus((2, 0))
- Not Wumpus((3, 2)) Not Wumpus((1, 1)) Not Wumpus((4, 1))
- Not Wumpus((3, 4)) Not Wumpus((1, 1)) Not Wumpus((2, 3))
- Not Wumpus((1, 2)) Not Wumpus((0, 0)) Not Wumpus((4, 1))
- Not Wumpus((3, 4)) Not Wumpus((1, 1)) Not Wumpus((4, 1))
- Not Wumpus((3, 2)) Not Wumpus((1, 1)) Not Wumpus((1, 2))
- Not Wumpus((3, 2)) Not Wumpus((2, 0)) Not Wumpus((4, 1))
- Not Wumpus((3, 2)) Not Wumpus((1, 1)) Not Wumpus((2, 0))
- Not Wumpus((3, 2)) Not Wumpus((3, 4)) Not Wumpus((1, 2))
- Not Wumpus((3, 4)) Not Wumpus((1, 2)) Not Wumpus((2, 3))
- Not Wumpus((1, 1)) Not Wumpus((0, 0)) Not Wumpus((2, 3))
- Not Wumpus((3, 4)) Not Wumpus((1, 2)) Not Wumpus((4, 1))
- Not Wumpus((3, 4)) Not Wumpus((2, 0)) Not Wumpus((2, 3))
- Not Wumpus((1, 1)) Not Wumpus((1, 2)) Not Wumpus((2, 3))
- Not Wumpus((3, 4)) Not Wumpus((2, 0)) Not Wumpus((4, 1))
- Not Wumpus((1, 1)) Not Wumpus((1, 2)) Not Wumpus((4, 1))
- Not Wumpus((3, 2)) Not Wumpus((3, 4)) Not Wumpus((4, 1))
- Not Wumpus((0, 0)) Not Wumpus((2, 0)) Not Wumpus((2, 3))

== FINAL QUERY RESULT ==
QUERY: (1, 2)
Expected: SAFE
Result: SAFE
